DB_HOST = localhost
DB_PORT: 5432,
DB_USERNAME = postgres
DB_PASSWORD = postgres
DB_NAME = powertraining
CLOUD_NAME = deghbynre
API_KEY = 229197336289787
API_SECRET = Y8GwPV0owp4sJzEzjEVcd-Ie91A
AUTH0_DOMAIN=https://dev-hz5gflb5dps3fu2t.us.auth0.com
AUTH0_CLIENT_ID=Jne4w1KnHcfzQ3sGjNpWFWQp0IwcZIWP
POST_LOGOUT_REDIRECT_URI=http://localhost:3000/api
SECRET='nlwP8C5gzwpLsShjy_Oo0wC47MZgKsdfCuxRB1xQggwi66GQUc1E2coN_bpRo8ls'
CLIENT_ID=Jne4w1KnHcfzQ3sGjNpWFWQp0IwcZIWP
ISSUER_BASE_URL=https://dev-hz5gflb5dps3fu2t.us.auth0.com
BASE_URL = http://localhost:3000
JWT_SECRET = admin123

AUTH0_SECRET='MiSuperSecreto'
AUTH0_BASE_URL='http://localhost:3000/' # Cambia esto a tu URL si está en producción
AUTH0_ISSUER_BASE_URL='https://dev-hz5gflb5dps3fu2t.us.auth0.com'
AUTH0_CLIENT_ID='Jne4w1KnHcfzQ3sGjNpWFWQp0IwcZIWP'
AUTH0_CLIENT_SECRET='nlwP8C5gzwpLsShjy_Oo0wC47MZgKsdfCuxRB1xQggwi66GQUc1E2coN_bpRo8ls'

EMAIL_HOST = smtp.ethereal.email
EMAIL_PORT = 587
EMAIL_USER = powergymgym122@gmail.com
EMAIL_PASSWORD = gjbsliujdbpicvua

GENERATE_PASSWORD_URL = https://myaccount.google.com/u/1/apppasswords
