DB_HOST = localhost
DB_PORT: 5432,
DB_USERNAME = postgres
DB_PASSWORD = postgres
DB_NAME = powertraining
CLOUD_NAME = deghbynre
API_KEY = 229197336289787
API_SECRET = Y8GwPV0owp4sJzEzjEVcd-Ie91A
JWT_SECRET = admin123
