DB_HOST = localhost
DB_PORT: 5432,
DB_USERNAME = postgres
DB_PASSWORD = Barto123
DB_NAME = powertraining
CLOUD_NAME = deghbynre
API_KEY = 229197336289787
API_SECRET = Y8GwPV0owp4sJzEzjEVcd-Ie91A
AUTH0_DOMAIN = https://dev-hz5gflb5dps3fu2t.us.auth0.com
AUTH0_CLIENT_ID = Jne4w1KnHcfzQ3sGjNpWFWQp0IwcZIWP
POST_LOGOUT_REDIRECT_URI = http://localhost:3000/api
SECRET = 'nlwP8C5gzwpLsShjy_Oo0wC47MZgKsdfCuxRB1xQggwi66GQUc1E2coN_bpRo8ls'
CLIENT_ID = Jne4w1KnHcfzQ3sGjNpWFWQp0IwcZIWP
ISSUER_BASE_URL = https://dev-hz5gflb5dps3fu2t.us.auth0.com
BASE_URL = http://localhost:3000
JWT_SECRET = admin123
MERCADOPAGO_YOUR_ACCESS_TOKEN = APP_USR-8171430662252761-092609-e3e053cbd9907e10c155609170582931-143075529